/** 
* This is for converting feet to meters, meter to feet. 
* Module1_ProgrammingAssignment_1
* Brianna Manning
* 8/25/2024 
*/

public class Conversion {
    
    /** converts from feet to meters */
    public static double footToMeter(double foot) {
        return 0.305 * foot;
    }

    /** converts from meters to feet */
    public static double meterToFoot(double meter) {
        return 3.279 * meter;
    }

    public static void main(String[] args) {
        System.out.println("Feet\tMeters\t|\tMeters\tFeet");
        System.out.println("----------------|----------------");
        
        for (int i = 1; i <= 10; i++) {
            double meters = footToMeter(i);
            double feet = meterToFoot(i);
            System.out.printf("%d\t%.3f\t|\t%d\t%.3f\n", i, meters, i, feet);
        }
    }
}
